version: '3.5'
networks:
  vRoomfinder:
    name: backend_roomfinder

services:
    # finder:
    #     image: chautari
    #     build: .
    #     restart: always
    #     command: bash -c "/usr/wait-for-it.sh --timeout=0 db:5432 && _build/prod/rel/finder/bin/finder eval 'Finder.Release.migrate' &&  _build/prod/rel/finder/bin/finder eval 'Finder.Release.seed' &&  _build/prod/rel/finder/bin/finder start"
    #     container_name: finder_api
    #     depends_on:
    #       - db
    #     environment: 
    #       DATABASE_URL:  ecto://deploy:P@ssword@db/finder
    #       SECRET_KEY_BASE: GYjWGHDHDe3Ob+Qivj7NBPP+8FU429wAJrVl9XWM78lXLpZ/2HcTKuc5BJ+hPvpq

    #       DATABASE_HOST: db
    #       USER: deploy
    #       PASSWORD: P@ssword
    #       DATABASE: finder_dev
    #       DIALECT: 'postgres'
    #       PORT: 4000
    #     ports:
    #       - 4002:4000
    #     networks:
    #       - chautari
    #     volumes:
    #       - /opt/chautari/uploads:/live/chautari/uploads

    vdb:
        restart: always
        image: postgres:13.1
        ports:
        - 1002:5432
        container_name: v_postgres_db
        networks:
          - vRoomfinder
        environment: 
           POSTGRES_USER: deploy
           POSTGRES_PASSWORD: P@ssword
           POSTGRES_DB: postgres
           POSTGRES_HOSTNAME: localhost
           POSTGRES_POOLSIZE: 10
        # volumes:
          # - /tmp/.s.PGSQL.5432:/var/run/postgresql/.s.PGSQL.5432
        volumes:
          - /opt/dev/postgres_dump:/docker-entrypoint-initdb.d
          - /opt/dev/postgres:/var/lib/postgresql/data

    adminer:
      image: adminer
      restart: always
      hostname: v_postgres_db
      container_name: vfinder_adminer
      networks:
        - vRoomfinder
      ports:
        - 1001:8080